<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="login.css">
        <style>
            #container{
                display:flex;
                background-image:linear-gradient(45deg,rgb(16, 176, 239),purple,rgb(250, 4, 209));  
                
            }
            .container{
                display:flex;
                flex-direction:column;
                box-shadow:5px 5px 10px black;
                border-radius: 5px;
                padding:0px;
                align-items:center;
                width:325px;
                margin:250px auto;
                background-color: white;
                background-attachment: fixed;
            }
            .header{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            }
            .main_1{
                display:inline-block;
                            
            }
            .main_2{
                display:inline;
                padding:0px;
            }
            .main_1_content{
                padding:10px;
            }
            .main_1_content a{
                text-decoration: none;
                color:white;
                background-color:rgb(37, 37, 232);
                border-radius:5px;
                border:solid rgb(37, 37, 232);
                padding:7px;
            }
            .main_1_cont a{
                text-decoration: none;
                color:black;
                border:solid #c3bfbf;
                padding:7px;
                border-radius:5px;
            }
            .middle form{
                display:flex;
                flex-direction:column;
                margin-top:10px;
            }
            form label{
                margin-top: 9px;
            }
            form input{
              width:190px; 
              height:26px;
              border-top: none; 
              border-left: none;
              border-right: none;
              background-color:rgba(200, 200, 200, 0.25);
              border-radius:5px;
              margin-top: 5px;
            
            }
            form input:hover{
                background-color: rgba(40,40,40,0.256);
                
            }
            form button{
                height:30px;
                margin-top: 9px;
                border-top: none; 
                border-left: none;
                border-right: none;
                border-radius: 5px;
                
            }  
            button:hover{
                background-color: cyan;
                cursor:pointer;
                
            }
            .footer{
                margin-top: 10px;
                font-size: small;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
         <div class="container">
            <div class="header"> 
                <h2>Sign In With</h2>

            </div>

            <div class="main_1">
                <div class="main_2 main_1_content"><a href="#"><img src="https://th.bing.com/th/id/R.2adf228a21f8fc7ac145ed41df308dc9?rik=Ooi2n6Vh4wBGOQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-E9cQt2nvyTc%2fURusPT5VqnI%2fAAAAAAAAABw%2fwU8Q0YrG37M%2fs1600%2ffacebook%2blogo%2b3.png&ehk=%2bfW27pizyZApmGoIvKOHuCku5JHSDG52uNTA6WpkGbM%3d&risl=&pid=ImgRaw&r=0" width="25px">Facebook</a></div>
                <div class="main_2 main_1_cont"><a href="#"><img src="https://th.bing.com/th/id/OIP.dto_UknSThfSRMLbtm2PGQHaHh?rs=1&pid=ImgDetMain" width="20px">Google</a></div>
            </div>

            <div class="middle">
                <form action="#" method="get" autocomplete="off">
                    <label for="uname">Username</label><input type="text" id="uname" minlength="7" maxlength="20" required>
                    <label for="mail">E-Mail</label><input type="email" id="mail" required autocomplete="off" >
                    <label for="pass">Password</label><input type="password" id="pass" required>
                    <button type="submit" name="sign in">Sign In</button>
                </form>

            </div>

            <div class="footer">
                <p>Not a member? <a href="#">Sign Up now</a></p>
            </div>
        
         </div>
        </div>
    </body>
</html>